print("Hello World")

szerokosc = 20
wysokosc = 5*9
print(szerokosc * wysokosc)

the_world_is_flat = True
if the_world_is_flat:
 print("Be careful not to fall off!")
 
 # this is the first comment
spam = 1  # and this is the second comment
          # ... and now a third!
text = "# This is not a comment because it's inside quotes."

print(2+2)

print('C:\some\name')  # here \n means newline!

print(r'C:\some\name')  # note the r before the quote

print("""\
Usage: thingy [OPTIONS]
     -h                        Display this usage message
     -H hostname               Hostname to connect to
""")

# 3 times 'un', followed by 'ium'
print(3 * 'un' + 'ium')

print('Py' 'thon')

prefix = 'Py'
print(prefix + 'thon')

word = 'Python'
print(word[0])  # character in position 0

squares = [1, 4, 9, 16, 25]
print(squares)
print(squares[0])
print(squares[-3:])
print(squares + [36, 49, 64, 81, 100])

cubes = [1, 8, 27, 65, 125]  # something's wrong here
print(cubes)
print(4 ** 3)  # the cube of 4 is 64, not 65!
cubes[3] = 64
print(cubes)
cubes.append(216) # add the cube of 6
cubes.append(7 ** 3)  # and the cube of 7
print(cubes)

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(letters)
letters[2:5] = ['C', 'D', 'E']
print(letters)
letters[2:5] = []
print(letters)
letters[:] = []
print(letters)

letters = ['a', 'b', 'c', 'd']
print(len(letters))

a = ['a', 'b', 'c']
n = [1, 2, 3]
x = [a, n]
print(x)
print(x[0])
print(x[0][1])
